%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Ability Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.07632498, g: 0.8773585, b: 0.053800307, a: 1}
  - m_Name: 
    m_Color: {r: 0.29411766, g: 0.09019608, b: 0.58431375, a: 1}
  - m_Name: 
    m_Color: {r: 0.9607843, g: 0.84705883, b: 0.05882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.8392157, g: 0.13725491, b: 0.13725491, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.5137255, b: 0.8784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.9056604, g: 0.30643862, b: 0, a: 1}
